{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0-rc.3",
    "@pinia/nuxt": "^0.4.11",
    "flowbite": "^1.8.1",
    "pinia": "^2.1.6",
    "vue-infinite-loading": "^2.4.5"
  }
}
